App/FilmLibrary/FilmLibrary/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmLibrary.MainPage"
             BackgroundColor="#181616"
             Title="Home">
    <StackLayout>

        <Frame BackgroundColor="#4CAF50"
               Padding="25"
               CornerRadius="0">
            <Label Text="Welcome to Films Library App!"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="35" />
        </Frame>

        <StackLayout Padding="0,80,0,0">
            <Button Text="Login"
                    FontSize="30"
                    Padding="10"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    WidthRequest="250"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnLoginButtonClicked" />
        </StackLayout>

        <StackLayout Padding="0,50,0,0">
		    <Button Text="Enter Films"
                    FontSize="30"
                    Padding="10"
                    WidthRequest="250"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnEnterFilmsButtonClicked" />
        </StackLayout>

        <StackLayout Padding="0,50,0,0">
		    <Button Text="View Film Library"
                    FontSize="30"
                    Padding="10"
                    WidthRequest="250"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnViewFilmsButtonClicked" />
        </StackLayout>

    </StackLayout>
</ContentPage>